<!DOCTYPE html>
<meta charset="utf-8">

<!-- stylesheet -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
rel="stylesheet"
integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
crossorigin="anonymous">
<link rel="stylesheet"
href="css/master.css">

<!-- body -->
<body>
  <div class="container-fluid mb-5">
    <div class="row border-top">
      <div class="col bg-light display-4 vis-title text-center pt-5 pb-3 shadow">
        Life in the Animal Shelter
        <p class="vis-body h6">
          Visualisation of Data from
          <a href="https://bloomington.in.gov/animal-shelter" target="_blank">
            Animal Care & Control, Bloomington, Indiana
          </a>
        </p>
      </div>
    </div>
    <div class="row" id="header-background">
      <div class="col-2 py-5"></div>
      <div class="col-8 text-center bg-white my-5 py-3 shadow border">
        <div class="vis-title h5 text-capitalize py-3">
          Uncovering the journey of the animals in the shelther
        </div>
        <ul class="list-group vis-body list-preprend-right-arrow">
          <li class="list-group-item border-left-0 border-right-0">
            <a href="#where-do-they-come-from">
              Where do they come from?
            </a>
          </li>
          <li class="list-group-item border-left-0 border-right-0">
            <a href="#where-do-they-go">
              Where do they go?
            </a>
          </li>
        </ul>
      </div>
      <div class="col-2 py-5"></div>
    </div>
  </div>

  <!-- visualisation-1 -->
  <style media="screen">
  .btn-xs {
    font-size: 0.75em;
    padding: 3px 5px;
  }

  .btn-compact {
    background-color: #f7f7f7;
    border: solid #aaa 1px;
  }

  .btn-compact.active {
    background-color: #eee;
    border: solid #666 1px;
  }

  .border-top-thick {
    border-top: solid gray 2px;
  }

  .border-bottom-thick {
    border-bottom: solid gray 2px;
  }
  </style>
  <div class="container-fluid" id="where-do-they-come-from">
    <div class="mx-auto px-2 py-2 h2 vis-title text-center text-capitalize text-dark title-border" style="width:60%">
      Where do they come from?
      <div class="h6 mt-3 vis-body">
        A stacked line chart that describes the animal count and the percentage
        of distribution based on their intake date and their intake reason
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row flex-lg-row flex-column-reverse" id="wdtcm-full-container">
      <div class="col-lg-9" id="wdtcm-container">
        <svg id="wdtcm-graph">
        </svg>
      </div>
      <div class="col-lg-3">
        <div class="text-center bg-light border border-rounded py-2 mb-2 vis-body align-middle mt-3" style="font-size:0.75em">
          <b>View by:</b>
          <div class="btn-group ml-1 btn-group-toggle" data-toggle="buttons">
            <label class="btn btn-compact btn-xs active">
              <input type="radio" name="view-by" id="wdtcm-count" autocomplete="off" checked>
              Count
            </label>
            <label class="btn btn-compact btn-xs">
              <input type="radio" name="view-by" id="wdtcm-percentage" autocomplete="off">
              Percentage
            </label>
          </div>
        </div>
        <ul class="list-group vis-body border-top border-bottom my-4" id="wdtcm-extra-information-container">
          <li class="list-group-item text-center pb-0 font-weight-bold border-0">Description</li>
          <li class="list-group-item pt-0 pb-2 border-0" id="wdtcm-extra-information">
          </li>
        </ul>
        <ul class="list-group vis-body border-top border-bottom my-4" id="wdtcm-legend-container">
          <li class="list-group-item text-center py-2 font-weight-bold border-0">Legend</li>
        </ul>
        <div class="vis-body text-center small" id="wdtcm-instruction">
          <span class="action font-weight-bold">Hover over</span> the area or
          <span class="action font-weight-bold">change the y-axis view</span> by clicking the option
          above to look at the elaboration of the data.
        </div>
      </div>
    </div>
    <div class="col py-3 border-top-thick border-bottom-thick text-center vis-body" id="wdtcm-description">
    </div>
    <a class="text-center vis-body d-block w-100 mt-2 py-4 bg-light" href="#">
      Scroll To Top
    </a>
  </div>
  <div class="container-fluid my-5 vis-body" id="where-do-they-go">
    <div class="mx-auto px-2 py-2 h2 vis-title text-center text-capitalize text-dark title-border" style="width:60%">
      Where do they go?
      <div class="h6 mt-3 vis-body">
        A linked parallel heatmap that describes the movement of the animals and
        the number of animals in the movement
      </div>
    </div>
  </div>
  <div class="container mt-3" id="wdtg-graph-and-legend-container">
    <div class="row flex-lg-row flex-column-reverse">
      <div class="col" id="wdtg-container">
        <svg id="wdtg-graph">
        </svg>
        <div class="vis-body small pb-3 text-center">
          *The recorded movement is 'Adoption' for these animals, but the movement due
          to this is not permanent nor final possibly due to unforeseen events.
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-9" id="wdtg-heatmap-legend-container">
        <div class="vis-body font-weight-bold py-1 text-center h6">
          Heatmap Legend
        </div>
        <svg id="wdtg-heatmap-legend">
        </svg>
      </div>
      <div class="col-3" id="wdtg-line-size-legend-container">
        <div class="vis-body font-weight-bold py-1 text-center h6">
          Line Size Legend
        </div>
        <svg id="wdtg-line-size-legend">
        </svg>
      </div>
    </div>
    <a class="text-center vis-body d-block w-100 mt-2 py-4 bg-light" href="#">
      Scroll To Top
    </a>
  </div>
</body>

<!-- javascript -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
crossorigin="anonymous"></script>
<script src="http://demos.flesler.com/jquery/scrollTo/js/jquery.scrollTo-min.js" charset="utf-8"></script>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="js/index.js"></script>
<script src="js/where-do-they-come-from.js"></script>
<script src="js/where-do-they-go.js"></script>
<script type="text/javascript">
"use strict";

window.onload = () => {
  whereDoTheyComeFrom('resources/');
  whereDoTheyGo('resources/');
}
</script>
